.mainWrapper {
    width: 980px;
    margin: 0 auto;
    box-shadow: 0 0 7px #999;
    -moz-box-shadow: 0 0 7px #999;
    -webkit-box-shadow: 0 0 7px #999;
    -o-box-shadow: 0 0 7px #999;
    -ms-box-shadow: 0 0 7px #999;
}

html {
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
    text-transform: uppercase;
}
:focus {
    outline: medium none;
}
li > a{
    text-decoration: none;
    text-shadow: 0 0 2px #999;
}
p {
    margin-bottom: 20px;
    margin-top: 0;
}
a, a:visited, a b {
    color: #222;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}
a img {
    border: medium none;
    text-decoration: none;
}
.clear {
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.w30 {
    text-align: center;
    width: 25px !important;
}
.mt10 {
    margin-top: 10px;
}
h1 span {
    padding: 0;
}

textarea {
    background: #fbfbfb none repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    color: #333;
    font-size: 12px;
    height: 125px;
    line-height: 20px;
    padding: 5px;
    width: 220px;
}
select {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    color: #333;
    padding: 5px;
    width: 190px;
}
label {
    cursor: pointer;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus, input[type="text"]:hover, input[type="password"]:hover, textarea:hover, select:hover {
    border: 1px solid #bbb;
}
#notification {
    margin: 0 auto;
}
select#option_color_scheme {
    margin-bottom: 10px;
    width: 125px;
}
.welcome {
    background: rgba(0, 0, 0, 0) url("../image/background.png") repeat-x scroll left center;
    color: #222;
    font-family: "Carme";
    font-size: 20px;
    font-weight: normal;
    line-height: 22px;
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
}
.welcome span {
    background: rgba(0, 0, 0, 0) url("../image/body-bg.jpg") repeat scroll left top;
    padding: 0 8px;
}
#currency a, #language a, .mini-cart-info tr:hover, #welcome a, #menu > ul > li ul > li > a, a.button, a.button2, .button, .htabs a, .box-product > div, .box-product .abs, .box-product1 > div, .box-product1 .abs, .box-category > ul > li > a, .box-category > ul > li ul > li > a, .product-list > div, .product-grid > div, .product-info .image, .product-info .image-additional a, #footer .column a, #powered a, ul.list-bullet li a, #currency a, #mobileMenu ul.menu-none, input[type="text"], input[type="password"], textarea, #header .links a, .linkText, #wrap > a:hover, .span2 a:hover, .product-filter, .backTop, a.button1, a.btn-detail, .product-list .name a, .sitemap-info, #c_switcher, #l_switcher {
    transition: all 0.3s ease-in-out 0s;
}
.mainWrapper {
    box-shadow: 0 0 7px #999;
    margin: 0 auto;
    width: 980px;
}
.wrapper {
    background: #fff none repeat scroll 0 0;
    margin: 0 auto;
    padding: 15px 8px 8px;
    width: 964px;
}
#container {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
#column-left {
    float: left;
    width: 200px;
}
#column-right {
    float: right;
    width: 200px;
}
#content {
    margin-bottom: 10px;
    min-height: 400px;
}
#column-left + #column-right + #content, #column-left + #content {
    border-left: 1px solid #ddd;
    margin-left: 220px;
    padding-left: 20px;
}
#column-right + #content {
    margin-right: 220px;
}
#column-right + #content > h2, .category-list {
    display: none;
}

.headerTopBg {
    background: rgba(0, 0, 0, 0) url("../image/topBg.png") repeat-x scroll 0 0;
    padding-top: 10px;
}
.headerTop {
    border-bottom: medium none;
    margin: 0 auto;
    padding: 0;
    width: 960px;
}
.headerTop_gray{
	background-color: #DCDDD9;
}
#headerMain {
    margin: 0 auto 10px;
    width: 980px;
}
#header {
    background: #fff none repeat scroll 0 0;
    margin: 0;
    min-height: 96px;
    padding: 0;
}
#header #logo {
    float: left;
    margin: 20px 0 20px 10px;
    padding: 0;
}
#language {
    color: #fff;
    float: left;
    height: 30px;
    line-height: 16px;
    margin: 4px 0 0 5px;
    padding: 0;
}
#language img {
    cursor: pointer;
}
#language a {
    color: #ccc;
    display: block;
    font-size: 11px;
    margin-bottom: 2px;
    margin-right: 2px;
    padding: 4px 5px 4px 30px;
    text-decoration: none;
    white-space: nowrap;
}
#language a:hover {
    color: #fff;
}
#l_options {
    border-top: 1px dotted #ddd;
    margin: 0 2px;
}
#l_switcher {
    background: #656564 none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 1px 2px #ddd;
    position: absolute;
    width: 102px;
}
#l_switcher:hover {
    background: #3a3a38 none repeat scroll 0 0;
}
.l_selected {
    background: rgba(0, 0, 0, 0) url("../image/arrow_down_small.png") no-repeat scroll 100% 50%;
    color: #fff;
    cursor: pointer;
    display: block;
    margin-bottom: 2px;
    margin-right: 2px;
    padding: 4px 7px;
    text-decoration: none;
}
.l_selected img {
    float: left;
    margin: 3px 6px 0 0;
}
#currency {
    float: left;
    font-size: 11px;
    height: 30px;
    line-height: 17px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
#currency a {
    color: #ccc;
    display: block;
    font-size: 11px;
    margin-bottom: 2px;
    margin-right: 2px;
    padding: 4px 6px;
    text-decoration: none;
    white-space: nowrap;
}
#currency a:hover {
    color: #fff;
}
#c_options {
    border-top: 1px dotted #ddd;
    margin: 0 2px;
}
#c_switcher {
    background: #656564 none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 1px 2px #ddd;
    position: relative;
    width: 102px !important;
}
#c_switcher:hover {
    background: #3a3a38 none repeat scroll 0 0;
}
.c_selected {
    background: rgba(0, 0, 0, 0) url("../image/arrow_down_small.png") no-repeat scroll 100% 50%;
    color: #fff;
    display: block;
    margin-bottom: 2px;
    margin-right: 2px;
    padding: 4px 16px 4px 8px;
    text-decoration: none;
}
#currency a b {
    color: #fff;
    text-decoration: none;
}
.headerTop #cart {
    position: relative;
    right: 0;
    top: 2px;
    z-index: 21;
}
.headerTop #cart .heading {
    background: rgba(0, 0, 0, 0) url("../image/cart-icon1.png") no-repeat scroll left 7px;
    float: right;
    height: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0 0 0 20px;
    position: relative;
    z-index: 1;
}
.headerTop #cart .heading h4 {
    color: #999;
    float: left;
    font-weight: normal;
    margin-bottom: 3px;
    margin-top: 0;
}
.headerTop #cart .heading a {
    color: #333;
    height: 34px;
    line-height: 34px;
    margin-left: 5px;
    text-decoration: none;
}
.headerTop #cart .heading a span {
    background: rgba(0, 0, 0, 0) url("../image/arrowDown.png") no-repeat scroll right 8px;
    float: right;
    height: 25px;
    padding: 0 25px 0 0;
}
.headerTop #cart .content {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e0e0e0;
    clear: both;
    color: #333;
    display: none;
    min-height: 100px;
    padding: 8px;
    position: relative;
    top: 0;
    width: 360px;
}
.headerTop #cart.active .heading a {
    color: #d21d2b;
}
.headerTop #cart.active .content {
    display: block;
    position: absolute;
    right: 0;
    top: 34px;
    z-index: 21;
}
.headerTop #cart.active .heading a span {
    background: rgba(0, 0, 0, 0) url("../image/arrowDown.png") no-repeat scroll right -19px;
    float: right;
    height: 25px;
    padding: 0 25px 0 0;
}
.mini-cart-info table {
    border-collapse: collapse;
    margin-bottom: 5px;
    width: 100%;
}
.mini-cart-info td {
    border-bottom: 1px solid #eeeeee;
    color: #444;
    padding: 10px 5px;
    vertical-align: top;
}
.mini-cart-info tr:hover {
    background: #efefef none repeat scroll 0 0;
}
.mini-cart-info .image {
    width: 1px;
}
.mini-cart-info .image img {
    border: 1px solid #eeeeee;
    text-align: left;
}
.mini-cart-info .name small {
    color: #666;
}
.mini-cart-info .quantity {
    text-align: right;
}
.mini-cart-info td.total {
    text-align: right;
}
.mini-cart-info .remove {
    text-align: right;
}
.mini-cart-info .remove img {
    cursor: pointer;
}
.mini-cart-total {
    text-align: right;
}
.mini-cart-total table {
    border-collapse: collapse;
    display: inline-block;
    margin-bottom: 5px;
}
.mini-cart-total td {
    color: #222;
    padding: 4px;
}
#cart .checkout {
    clear: both;
    text-align: right;
}
#cart .empty {
    padding-top: 50px;
    text-align: center;
}
#search {
    border: medium none;
    border-radius: 10px;
    float: right;
    margin: 0 10px 0 0;
    padding: 0;
    position: relative;
}
.button-search {
    background: rgba(0, 0, 0, 0) url("../image/btn-search.png") no-repeat scroll left top;
    cursor: pointer;
    float: right;
    height: 22px;
    position: absolute;
    right: 5px;
    top: 3px;
    width: 20px;
    z-index: 1;
}
#search input {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    box-shadow: none;
    color: #333;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin: 0;
    outline: medium none;
    padding: 0 33px 0 10px;
    width: 250px;
}
#search input:hover, #search input:focus {
    border: 1px solid #bbb;
}
#welcome {
    color: #333;
    float: left;
    line-height: 36px;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    text-align: left;
}
#welcome a {
    color: #333;
    display: inline-block;
    height: 23px;
    line-height: 23px;
    margin: 0 3px;
    padding: 0;
    text-decoration: underline;
}
#welcome a:hover {
    color: #d21d2b;
}
#header .links {
    float: right;
    height: 15px;
    line-height: 15px;
    margin: 15px 10px 20px 0;
    padding: 0;
    text-align: right;
    width: 500px;
}
#header .links a {
    color: #333;
    display: inline-block;
    font-size: 12px;
    margin: 0 5px;
    padding: 0 0 3px;
    text-decoration: none;
}
#header .links a:hover {
    color: #d21d2b;
}
#mobileMenu {
    display: none;
}
.menu-main {
    background: #292928 none repeat scroll 0 0;
    height: 40px;
    margin: 0 auto;
    padding: 0;
    width: 963px;
}
#menu {
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    padding: 0;
    width: 980px;
}
#menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#menu > ul > li {
    border-right: 1px solid #3b3b3b;
    float: left;
    height: 40px;
    line-height: 40px;
    margin: 0;
    position: relative;
    z-index: 20;
}
#menu > ul > li:hover a, #menu > ul > li a.active {
    background: #cd1507 none repeat scroll 0 0;
}
#menu > ul > li > a .home_icon {
    background: rgba(0, 0, 0, 0) url("../image/home_icon.png") no-repeat scroll center 11px;
    display: block;
    height: 40px;
    width: 16px;
}
#menu > ul > li > a {
    color: #fff;
    display: block;
    font-family: "Carme";
    font-size: 14px;
    padding: 0 20px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    z-index: 6;
}
#menu > ul > li > a:hover, #menu > ul > li > a.active {
    background: #cd1507 none repeat scroll 0 0;
    color: #fff;
}
#menu > ul > li > div, #menu > ul > li > div {
    background: rgba(41, 41, 40, 0.9) none repeat scroll 0 0;
    border-radius: 0 0 5px 5px;
    display: none;
    margin: 0;
    min-width: 400px;
    padding: 0;
    position: absolute;
    top: 40px;
    z-index: 5;
}
#menu > ul > li > div > ul {
    display: table-cell;
    float: left;
    padding-bottom: 4px;
}
#menu > ul > li ul + ul {
    padding-left: 20px;
}
#menu > ul > li ul > li {
    margin: 0;
    padding: 0;
}
#menu > ul > li ul > li > a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    color: #d7d7d7 !important;
    display: block;
    margin: 0;
    min-width: 160px;
    padding: 0 5px;
    text-decoration: none;
    white-space: nowrap;
}
#menu > ul > li ul > li > a:hover {
    color: #fff !important;
}
#menu > ul > li ul > li:hover {
    background: #cd1507 none repeat scroll 0 0;
}
#menu > ul > li > div > ul > li > a {
    border-radius: 5px;
    color: #222;
    line-height: 32px;
    padding: 0 8px;
}
#menu > ul > li > div > .catImg {
    float: right;
    padding: 10px 10px 0;
    width: 200px;
}
#menu > ul > li > div > .catImg > img {
    border: 2px solid #3b3b3b;
    border-radius: 5px;
}
.breadcrumb {
    color: #333;
    font-size: 11px;
    margin: 0 0 20px;
}
.breadcrumb a {
    color: #333;
    text-decoration: none;
}
.breadcrumb a:hover {
    color: #5c5c5c;
    text-decoration: underline;
}
.success, .warning, .attention, .information {
    color: #222222;
    margin-bottom: 15px;
    padding: 10px 10px 10px 33px;
}
.success a {
    background: #bbdf8d none repeat scroll 0 0;
    color: #222;
    font-weight: bold;
    margin: 0 5px;
    padding: 4px 8px;
    text-decoration: none;
}
.warning a {
    background: #f8acac none repeat scroll 0 0;
    color: #222;
    font-weight: bold;
    padding: 2px 5px;
    text-decoration: none;
}
.attention a {
    background: #f2dd8c none repeat scroll 0 0;
    color: #222;
    font-weight: bold;
    padding: 2px 5px;
    text-decoration: none;
}
.information a {
    background: #b8e2fb none repeat scroll 0 0;
    color: #222;
    font-weight: bold;
    padding: 2px 5px;
    text-decoration: none;
}
.success a:hover, .warning a:hover, .attention a:hover, .information a:hover {
    background: #222 none repeat scroll 0 0;
    color: #fff;
}
.success {
    background: #eaf7d9 url("../image/success.png") no-repeat scroll 10px center;
    border: 1px solid #bbdf8d;
}
.warning {
    background: #ffd1d1 url("../image/warning.png") no-repeat scroll 10px center;
    border: 1px solid #f8acac;
}
.attention {
    background: #fff5cc url("../image/attention.png") no-repeat scroll 10px center;
    border: 1px solid #f2dd8c;
}
.information {
    background: #e8f6ff url("../image/information.png") no-repeat scroll 10px center;
    border: 1px solid #b8e2fb;
}
.success .close, .warning .close, .attention .close, .information .close {
    cursor: pointer;
    float: right;
    padding-right: 4px;
    padding-top: 4px;
}
.required {
    color: #ff0000;
    font-weight: bold;
}
.error {
    color: #ff0000;
    display: block;
    font-size: 11px;
}
.help {
    color: #777;
    display: block;
    font-size: 10px;
}
table.form {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
table.form tr td:first-child {
    width: 150px;
}
table.form > * > * > td {
    color: #222;
}
table.form td {
    padding: 4px;
}
input.large-field, select.large-field {
    width: 300px;
}
table.list {
    background: #fff none repeat scroll 0 0;
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
table.list td {
    border-bottom: 1px solid #ddd;
}
table.list thead td {
    background: #eee none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #222;
    padding: 0 5px;
}
table.list thead td a, .list thead td {
    color: #222;
    font-weight: bold;
    text-decoration: none;
}
table.list tbody td a {
    text-decoration: underline;
}
table.list tbody td {
    padding: 0 5px;
    vertical-align: top;
}
table.list .left {
    padding: 7px;
    text-align: left;
}
table.list .right {
    padding: 7px;
    text-align: right;
}
table.list .center {
    padding: 7px;
    text-align: center;
}
table.list .asc {
    background: rgba(0, 0, 0, 0) url("../image/asc.png") no-repeat scroll right center;
    padding-right: 15px;
}
table.list .desc {
    background: rgba(0, 0, 0, 0) url("../image/desc.png") no-repeat scroll right center;
    padding-right: 15px;
}
.pagination {
    background: rgba(0, 0, 0, 0) url("../image/background.png") repeat-x scroll left top;
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
}
.pagination .links {
    float: left;
}
.pagination .links a {
    border: 1px solid #eeeeee;
    color: #a3a3a3;
    display: inline-block;
    padding: 4px 10px;
    text-decoration: none;
}
.pagination .links b {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #269bc6;
    color: #269bc6;
    display: inline-block;
    font-weight: normal;
    padding: 4px 10px;
    text-decoration: none;
}
.pagination .results {
    color: #333;
    float: right;
    font-size: 12px;
    padding-top: 3px;
}
a.button, a.button2 {
    background-color: #272726;
    background-image: -moz-linear-gradient(center top , #434341, #272726);
    border: 1px solid #151514;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 5px;
    text-decoration: none;
    text-shadow: 0 -1px 0 #1f4e64;
    text-transform: uppercase;
}
a.button span, a.button2 span {
    color: #fff;
    display: inline-block;
    font-size: 11px;
}
a.button:hover, a.button2:hover {
    background-color: #272726;
    background-image: -moz-linear-gradient(center top , #272726, #434341);
    border: 1px solid #151514;
}
.button {
    background-color: #272726;
    background-image: -moz-linear-gradient(center top , #434341, #272726);
    border: 1px solid #151514;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    text-shadow: 0 -1px 0 #1f4e64;
    text-transform: uppercase;
}
.button:hover {
    background-color: #272726;
    background-image: -moz-linear-gradient(center top , #272726, #434341);
    border: 1px solid #151514;
}
a.button1 {
    background: rgba(0, 0, 0, 0) url("../image/cartBl.png") no-repeat scroll left top;
    cursor: pointer;
    display: inline-block;
    height: 51px;
    text-decoration: none;
    width: 51px;
}
a.button1:hover {
    background-position: left bottom;
}
a.button1 span {
    float: left;
    text-indent: -9999px;
}
a.btn-detail {
    background: rgba(0, 0, 0, 0) url("../image/detailBl.png") no-repeat scroll left top;
    cursor: pointer;
    display: inline-block;
    height: 51px;
    text-decoration: none;
    width: 51px;
}
a.btn-detail:hover {
    background-position: left bottom;
}
a.btn-detail span {
    float: left;
    text-indent: -9999px;
}
.buttons {
    margin-bottom: 20px;
    overflow: auto;
    padding: 6px;
}
.buttons .left {
    float: left;
    text-align: left;
}
.buttons .right {
    float: right;
    text-align: right;
}
.buttons .center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.htabs {
    height: 30px;
    line-height: 16px;
    position: relative;
    top: 1px;
    z-index: 1;
}
.htabs a {
    color: #222;
    display: none;
    float: left;
    font-size: 12px;
    font-weight: normal;
    padding: 7px 10px 6px;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    text-transform: uppercase;
}
.htabs a:hover {
    background: #eee none repeat scroll 0 0;
    color: #222;
}
.htabs a.selected {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff none repeat scroll 0 0;
    border-color: #d7d7d7;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 0;
    color: #444;
    padding-bottom: 6px;
}
.tab-content {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    font-size: 13px;
    margin-bottom: 20px;
    min-height: 295px;
    overflow: auto;
    padding: 10px;
    z-index: 2;
}
.rev .content img {
    float: right;
}
#tab-description {
    line-height: 1.5em;
}
#tab-description p {
    margin-bottom: 12px;
}
#tab-description ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#tab-description ul li {
    background: rgba(0, 0, 0, 0) url("../image/bullet2.png") no-repeat scroll 3px 3px;
    margin: 6px 0;
    padding: 0 0 0 24px;
}
#tab-description ol {
    margin: 0;
    padding: 0 0 0 32px;
}
#tab-description ol li {
    margin: 8px 0;
    padding: 0 0 0 2px;
}
.box {
    margin-bottom: 20px;
}
.box .box-heading {
    background: rgba(0, 0, 0, 0) url("../image/headerBG.png") repeat-x scroll left bottom;
    color: #444;
    font-family: "Carme";
    font-size: 20px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    margin: 0 0 15px;
    padding: 0 0 5px;
}
.box .box-heading span {
    text-shadow: 1px 1px 0 #fff;
}
.box .box-content {
    padding: 0;
}
.box .box-heading1 {
    background: rgba(0, 0, 0, 0) url("../image/background.png") repeat-x scroll left center;
    color: #222;
    font-family: "Carme";
    font-size: 24px;
    font-weight: normal;
    line-height: 14px;
    margin: 0 0 15px;
    padding: 0;
    text-align: center;
}
.box .box-heading1 span {
    background: #fff none repeat scroll 0 0;
    padding: 0 8px;
}
.box .box-content1 {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0;
}
.box-product {
    overflow: auto;
    width: 100%;
}
.box-product > div {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 3px;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 180px;
}
.box-product > div:hover {
    border: 1px solid #bbb;
}
.box-product > div > .inner {
    border: 2px solid #f1f1f1;
    border-radius: 3px;
    display: inline-block;
    padding: 2px;
    width: 172px;
}
.box-product .image {
    display: block;
    margin-bottom: 5px;
    padding: 5px;
}
.box-product .name a {
    color: #333;
    display: block;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 10px;
    max-width: 214px;
    text-align: center;
    text-decoration: none;
}
.box-product .abs {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-radius: 3px;
    display: none;
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.box-product .price {
    color: #333;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
    width: 100%;
}
.box-product .price-old {
    color: #f00;
    text-decoration: line-through;
}
.box-product .price-new {
    font-weight: bold;
}
.box-product .rating {
    display: block;
    margin-bottom: 4px;
}
.box-product .cart {
    margin-top: 50%;
}
.box-product .rating img, .box-product1 .rating img, .product-list .rating img, .product-grid .rating img, .box-product2 .rating img {
}
.ml10 {
    margin-left: 10px;
}
.linkText {
    background: rgba(0, 0, 0, 0) url("../image/btn-search.png") no-repeat scroll 0 0;
    color: #333;
    display: inline-block;
    float: right;
    height: 20px;
    margin: -20px 25px 0 0;
    padding: 10px 0 0 25px;
    position: relative;
    text-decoration: none;
}
.linkText:hover {
    color: #222;
}
.customcarousel > li > div {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 3px;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 180px;
}
.customcarousel > li > div:hover {
    border: 1px solid #bbb;
}
.customcarousel > li > div > .inner {
    border: 2px solid #f1f1f1;
    border-radius: 3px;
    display: inline-block;
    padding: 2px;
    width: 172px;
}
.customcarousel > li > div > .inner > .image {
    display: block;
    margin-bottom: 5px;
    padding: 5px;
}
.customcarousel > li > div > .inner > .name a {
    color: #333;
    display: block;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin-bottom: 4px;
    margin-top: 10px;
    max-width: 214px;
    text-align: center;
    text-decoration: none;
}
.customcarousel > li > div > .inner > .price {
    color: #333;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
    width: 100%;
}
.customcarousel > li > div > .inner > .price-old {
    color: #f00;
    text-decoration: line-through;
}
.customcarousel > li > div > .inner > .price-new {
    font-weight: bold;
}
.customcarousel > li > div > .inner > .rating {
    display: block;
    margin-bottom: 4px;
}
.customcarousel > li > div > .abs {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-radius: 3px;
    display: none;
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.customcarousel > li > div > .abs > .cart {
    margin-top: 50%;
}
#column-right .box .box-content .box-product .rating, #column-right .box .box-content .box-product .name, #column-right .box .box-content .box-product .price, #column-right .box .box-content .box-product .cart, #column-left .box .box-content .box-product .rating, #column-left .box .box-content .box-product .name, #column-left .box .box-content .box-product .price, #column-left .box .box-content .box-product .cart, #column-left .box .box-content .box-product > div:hover .abs, #column-right .box .box-content .box-product > div:hover .abs, #column-left .box .box-content .box-product1 > div:hover .abs, #column-right .box .box-content .box-product1 > div:hover .abs {
    display: none;
}
#column-right .box .box-content .box-product .image, #column-left .box .box-content .box-product .image {
    border: medium none;
    margin: 0;
    padding: 0;
}
#column-right .box .box-content .box-product div, #column-left .box .box-content .box-product div {
    margin: 5px;
    padding: 0;
}
#column-right .box .box-content .box-product .image a img, #column-left .box .box-content .box-product .image a img, .box-product .image a img, #column-right .box .box-content .box-product1 .image a img, #column-left .box .box-content .box-product1 .image a img, .product-info .image a img, .product-info .image-additional a img, .box-product2 .imag a img, .product-list .image a img {
    display: block;
}
#column-right .box .box-content .box-product1 .rating, #column-right .box .box-content .box-product1 .cart, #column-left .box .box-content .box-product1 .rating, #column-left .box .box-content .box-product1 .cart {
    display: none;
}
#column-right .box .box-content .box-product1 .name, #column-left .box .box-content .box-product1 .name {
    float: left;
    margin-bottom: 0;
}
#column-right .box .box-content .box-product1 .name a, #column-left .box .box-content .box-product1 .name a {
    border: medium none;
    font-size: 11px;
    line-height: 15px;
    text-align: left;
    width: 128px;
}
#column-right .box .box-content .box-product1 .price, #column-left .box .box-content .box-product1 .price {
    float: left;
    font-size: 10px;
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
}
#column-right .box .box-content .box-product1 .price-old, #column-left .box .box-content .box-product1 .price-old {
    font-size: 10px;
}
#column-right .box .box-content .box-product1 div, #column-left .box .box-content .box-product1 div {
    border: medium none;
    margin: 5px 2px 5px 3px;
    padding: 0;
}
#column-right .box .box-content .box-product1 .image, #column-left .box .box-content .box-product1 .image {
    border: 1px solid #fff;
    float: left;
}
#column-left .box .box-content, #column-right .box .box-content {
    padding: 2px;
}
.box-product1 {
    overflow: auto;
    width: 100%;
}
.box-product1 > div {
    background: #fff none repeat scroll 0 0;
    border: medium none !important;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 7px !important;
    padding: 0 !important;
    position: relative;
    text-align: center;
    vertical-align: top;
}
.box-product1 > div:hover {
}
.box-product1 .image {
    display: block;
    margin-bottom: 5px;
    padding: 5px;
}
.box-product1 .name a {
    border-top: 1px solid #eee;
    color: #333 !important;
    display: block;
    font-family: "Carme";
    font-size: 14px !important;
    margin-bottom: 4px;
    margin-top: 10px;
    max-width: 214px;
    text-align: center;
    text-decoration: none;
}
.box-product1 .abs {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: none;
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.box-product1 > div:hover .abs {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    display: block;
}
.box-product1 .price {
    color: #222;
    display: block;
    float: left;
    font-size: 12px !important;
    margin-bottom: 5px;
    width: 100%;
}
.box-product1 .price-old {
    color: #ff0000;
    font-size: 12px !important;
    text-decoration: line-through;
}
.box-product1 .price-new {
    font-weight: bold;
}
.box-product1 .rating {
    display: block;
    margin-bottom: 4px;
}
.box-product1 .cart {
    margin-top: 50%;
}
.wishlistWrap, .compareWrap {
    border-bottom: 1px dotted #ddd;
    display: block;
    margin-bottom: 5px;
    width: 100%;
}
.wishlistWrap a, .compareWrap a {
    font-size: 11px;
    padding-left: 15px;
}
.wish-list, .compare-icon {
    color: #777;
    display: inline-block;
    margin-left: 0;
    text-decoration: none;
    text-transform: uppercase;
}
.wish-list {
    background: rgba(0, 0, 0, 0) url("../image/mainSprite.png") no-repeat scroll 0 -32px;
    float: left;
}
.wish-list:hover {
    background-position: 0 -54px;
}
.compare-icon {
    background: rgba(0, 0, 0, 0) url("../image/mainSprite.png") no-repeat scroll 0 -79px;
    float: left;
}
.compare-icon:hover {
    background-position: 0 -102px;
}
.reviewWrap, .writeWrap {
    display: block;
    margin-bottom: 0;
    width: 100%;
}
.reviewWrap a, .reviewWrap a {
    color: #777 !important;
    font-size: 11px;
    text-decoration: none;
}
.writeWrap a {
    background: rgba(0, 0, 0, 0) url("../image/comment.png") no-repeat scroll left 2px;
    height: 15px;
    margin-bottom: 10px;
    padding-left: 15px;
}
.writeWrap a:hover {
    background-position: left -10px;
}
.box-category {
    margin-top: -5px;
}
.box-category ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.box-category > ul > li {
    line-height: 30px;
}
.box-category > ul > li > a {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
    color: #333430;
    display: block;
    margin: 0 0 5px;
    padding: 5px 0 5px 10px;
    text-decoration: none;
}
.box-category > ul > li > a:hover {
    padding-left: 15px;
}
.box-category > ul > li ul {
    display: none;
}
.box-category > ul > li a.active {
    background: #f5f5f5 none repeat scroll 0 0;
    border-radius: 5px;
    box-shadow: 0 1px 0 #dddddd;
    font-weight: bold;
    padding-left: 10px;
}
.box-category > ul > li a.active + ul {
    display: block;
}
.box-category > ul > li ul > li {
    line-height: 20px;
    padding: 5px 0 5px 10px;
}
.box-category > ul > li ul > li > a {
    color: #333430;
    display: block;
    padding: 5px;
    text-decoration: none;
}
.box-category > ul > li ul > li > a:hover {
    background: #f5f5f5 none repeat scroll 0 0;
    border-radius: 5px;
    box-shadow: 0 1px 0 #dddddd;
    padding-left: 10px;
}
.box-category > ul > li ul > li > a.active {
}
.box-category .expand {
    background: transparent url("../image/sprite.png") no-repeat scroll -39px -15px;
    cursor: pointer;
    height: 16px;
    opacity: 0.5;
    position: absolute;
    right: 5px;
    top: 12px;
    width: 16px;
}
.box-category .expand:hover {
    opacity: 1;
}
.box-category ul li.double a {
    display: inline-block;
    margin: 0;
}
.box-category ul li {
    margin: 0 0 2px;
    position: relative;
}
.box-category > ul > li a.active + .expand {
    background-position: -39px -32px;
}
#content .content {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: auto;
    padding: 10px;
}
#content .content .left {
    float: left;
    width: 49%;
}
#content .content .right {
    float: right;
    width: 49%;
}
.category-info {
    font-size: 13px;
    margin-bottom: 20px;
    overflow: auto;
}
.category-info .image {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    float: left;
    margin-right: 15px;
    padding: 5px;
}
.category-info .image:hover {
    border: 1px solid #bbb;
}
.category-info .image img {
}
.category-list {
    margin-bottom: 20px;
    overflow: auto;
}
.category-list ul {
    float: left;
    padding: 0 0 0 20px;
}
.category-list ul li {
    background: rgba(0, 0, 0, 0) url("../image/arrow-right.png") no-repeat scroll left 9px;
    border-bottom: 1px dotted #d6d6d6;
    line-height: 28px;
    list-style-type: none;
    padding: 0 0 0 18px;
}
.category-list ul li a {
    text-decoration: none;
}
.category-list ul li a:hover {
    color: #333;
}
.category-list .div a {
    font-weight: bold;
    text-decoration: underline;
}
.manufacturer-list {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 5px #ccc;
    margin-bottom: 20px;
    overflow: auto;
    padding: 0;
}
.manufacturer-heading {
    background: #eee none repeat scroll 0 0;
    color: #222;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
    padding: 5px 8px;
}
.manufacturer-content {
    padding: 8px;
}
.manufacturer-list ul {
    float: left;
    list-style: outside none none;
    margin: 0 0 10px;
    padding: 0;
    width: 25%;
}
.product-filter select {
    width: 115px !important;
}
.product-filter {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: auto;
    padding: 10px;
}
.product-filter .display {
    color: #222;
    float: left;
    margin-right: 15px;
    padding-top: 4px;
}
.product-filter .display span.grid {
    background: transparent url("../image/displayIcon.png") no-repeat scroll right bottom;
    display: inline-block;
    font-size: 0;
    height: 18px;
    margin: 0;
    vertical-align: middle;
    width: 18px;
}
.product-filter .display a.gridSelect {
    background: transparent url("../image/displayIcon.png") no-repeat scroll right top;
    display: inline-block;
    font-size: 0;
    height: 18px;
    margin: 0;
    vertical-align: middle;
    width: 18px;
}
.product-filter .display a.listSelect {
    background: transparent url("../image/displayIcon.png") no-repeat scroll left top;
    display: inline-block;
    font-size: 0;
    height: 18px;
    margin: 0;
    vertical-align: middle;
    width: 18px;
}
.product-filter .display span.list {
    background: transparent url("../image/displayIcon.png") no-repeat scroll left bottom;
    display: inline-block;
    font-size: 0;
    height: 18px;
    margin: 0;
    vertical-align: middle;
    width: 18px;
}
.product-filter .display a {
    font-weight: bold;
}
.product-filter .sort {
    color: #333;
    float: right;
}
.product-filter .limit {
    color: #333;
    float: right;
    margin-left: 15px;
}
.product-filter .limit select {
    width: 65px !important;
}
.product-compare {
    float: left;
    padding-top: 4px;
}
.product-compare a {
    color: #d21d2b;
    font-size: 11px;
    text-decoration: none;
}
.product-compare a:hover {
    text-decoration: underline;
}
.product-list > div {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    margin-bottom: 15px;
    overflow: auto;
    padding: 1px;
}
.product-list > div > .inner {
    border: 2px solid #f1f1f1;
    border-radius: 3px;
    overflow: hidden;
    padding: 10px 8px;
}
.product-list > div > .inner:hover {
    box-shadow: 0 0 5px #c2c2c2 inset;
}
.specialPromo {
    background: rgba(0, 0, 0, 0) url("../image/promo.png") no-repeat scroll left top;
    height: 60px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 60px;
    z-index: 1000;
}
#column-left .specialPromo, #column-right .specialPromo {
    display: none;
}
.product-list .specialPromo {
    display: none;
}
.product-list .right {
    float: right;
    margin-left: 15px;
    text-align: right;
}
.product-list .image {
    float: left;
    margin-right: 10px;
}
.product-list .image img {
    padding: 5px;
}
.product-list .name {
    margin-bottom: 10px;
}
.product-list .name a {
    color: #333;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: none;
}
.product-list .name a:hover {
    color: #d21d2b;
}
.product-list .description {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 5px;
}
.product-list .rating {
    color: #7b7b7b;
}
.product-list .price {
    color: #222;
    float: right;
    font-size: 12px;
    font-weight: bold;
    height: 50px;
    margin-left: 15px;
    text-align: right;
}
.product-list .price-old {
    color: #f00;
    text-decoration: line-through;
}
.product-list .price-new {
    font-weight: bold;
}
.product-list .price-tax {
    color: #333;
    font-size: 11px;
    font-weight: normal;
}
.product-list .cart {
    margin-bottom: 3px;
}
.product-list .wishlist, .product-list .compare {
    float: right;
    margin-top: 10px;
}
.product-list .wishlist a {
    background: rgba(0, 0, 0, 0) url("../image/mainSprite.png") no-repeat scroll 0 -16px;
    float: left;
    height: 9px;
    text-decoration: none;
    width: 11px;
}
.product-list .wishlist a:hover {
    background-position: -30px -16px;
}
.product-list .compare a {
    background: rgba(0, 0, 0, 0) url("../image/mainSprite.png") no-repeat scroll 0 0;
    float: left;
    height: 13px;
    padding-left: 18px;
    text-decoration: none;
}
.product-list .compare a:hover {
    background-position: -29px 0;
}
.product-grid {
    overflow: auto;
    width: 100%;
}
.product-grid > div {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    display: inline-block;
    margin: 5px 15px 10px 0;
    padding: 1px;
    text-align: center;
    vertical-align: top;
    width: 218px;
}
.product-grid > div > .inner {
    border: 2px solid #f1f1f1;
    border-radius: 3px;
    overflow: hidden;
    padding: 8px;
}
.product-grid > div > .inner:hover {
    box-shadow: 0 0 5px #c2c2c2 inset;
}
.product-grid .image {
    display: block;
    margin-bottom: 0;
}
.product-grid .image img {
    padding: 3px;
}
.product-grid .name a {
    color: #333;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 10px 0;
    text-decoration: none;
}
.product-grid .name a:hover {
    color: #d21d2b;
}
.product-grid .description {
    display: none;
}
.product-grid .rating {
    display: block;
    margin-bottom: 4px;
}
.product-grid .price {
    color: #222222;
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin: 10px;
}
.product-grid .price-old {
    color: #f00;
    text-decoration: line-through;
}
.product-grid .price-new {
    font-weight: bold;
}
.product-grid .price .price-tax {
    display: none;
}
.product-grid .cart {
    margin-bottom: 3px;
}
.product-grid .wishlist, .product-grid .compare {
    float: right;
    margin-top: 10px;
}
.product-grid .wishlist a {
    background: rgba(0, 0, 0, 0) url("../image/mainSprite.png") no-repeat scroll 0 -16px;
    float: left;
    height: 9px;
    margin-right: 60px;
    text-decoration: none;
    width: 11px;
}
.product-grid .wishlist a:hover {
    background-position: -30px -16px;
}
.product-grid .compare a {
    background: rgba(0, 0, 0, 0) url("../image/mainSprite.png") no-repeat scroll 0 0;
    float: left;
    height: 13px;
    padding-left: 18px;
    text-decoration: none;
}
.product-grid .compare a:hover {
    background-position: -29px 0;
}
.product-info {
    margin-bottom: 20px;
    overflow: auto;
}
.product-info > .left {
    float: left;
}
.product-info > .left + .right {
    margin-left: 255px;
}
.product-info .image {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 5px #ccc;
    float: left;
    margin: 5px 5px 20px;
    padding: 8px;
    text-align: center;
}
.product-info .image:hover {
}
.product-info .image-additional {
    clear: both;
    overflow: hidden;
    width: 300px;
}
.product-info .image-additional a:hover {
}
.product-info .image-additional a {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 5px #ccc;
    display: block;
    float: left;
    margin: 0 5px 10px;
    padding: 5px;
}
.product-info .description {
    color: #333;
    line-height: 20px;
    margin-bottom: 10px;
    min-height: 75px;
    padding: 5px 5px 10px;
    position: relative;
}
.product-info .description span {
    color: #999;
    display: inline-block;
    margin-right: 0;
}
.product-info .description a {
    color: #333;
    text-decoration: none;
}
.product-info .description a:hover {
    color: #222;
}
.product-info .price {
    border-bottom: 1px dotted #ddd;
    color: #333;
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 10px;
    overflow: auto;
    padding: 5px;
}
.textPrice {
    font-size: 18px;
}
.cyan_price {
    background: rgba(0, 0, 0, 0) url("../image/priceBgLeft.png") no-repeat scroll left top;
    display: inline-block;
    line-height: 40px;
    padding-left: 24px;
}
.cyan_price span {
    background: rgba(0, 0, 0, 0) url("../image/priceBgRight.png") no-repeat scroll right top;
    color: #fff;
    display: inline-block;
    padding: 0 10px 0 5px;
}
.product-info .price-old {
    color: #f00;
    font-size: 12px;
    text-decoration: line-through;
}
.product-info .price-new {
}
.product-info .price-tax {
    color: #999;
    font-family: Georgia,sans-serif;
    font-size: 12px;
    font-weight: normal;
}
.product-info .price .reward {
    color: #999;
    font-size: 12px;
    font-weight: normal;
}
.product-info .price .discount {
    color: #333;
    font-size: 12px;
    font-weight: normal;
}
.product-info .options {
    color: #222;
    margin-bottom: 0;
    padding: 0 5px;
}
.product-info .cart {
    background: #fff none repeat scroll 0 0;
    color: #333;
    margin-bottom: 5px;
    overflow: auto;
    padding: 0;
}
.prDetailMain {
    float: left;
    width: 100%;
}
.prDetailMainLeft {
    float: left;
    width: 300px;
}
.prDetailMainRight {
    float: left;
    width: 300px;
}
.qty {
    float: left;
    margin-right: 15px;
    width: 115px;
}
.qty strong {
    margin-right: 10px;
}
.qty a {
    background: rgba(0, 0, 0, 0) url("../image/plus.png") no-repeat scroll left top;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    height: 16px;
    opacity: 0.5;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    top: 4px;
    width: 16px;
}
.qty a.mines {
    background-position: left bottom;
}
.qty a:hover {
    opacity: 1;
}
.qtytxt {
    font-size: 11px;
    font-weight: bold;
}
.product-info .cart div {
    float: left;
    vertical-align: middle;
}
.product-info .cart div > span {
    color: #999;
    display: block;
    padding-top: 7px;
}
.product-info .cart .minimum {
    clear: both;
    color: #999;
    font-size: 11px;
    padding-top: 5px;
}
.product-info .review {
    color: #222;
    margin-bottom: 10px;
    padding: 0;
}
.product-info .review > div {
    line-height: 20px;
    padding: 0;
}
.product-info .review > div a {
    display: inline-block;
}
.product-info .review > div a:hover {
    color: #222;
}
.product-info .review > div > span {
    color: #38b0e3;
}
.product-info .review .share {
    line-height: normal;
    overflow: auto;
}
.product-info .review .share a {
    text-decoration: none;
}
.product-info .share {
    margin-bottom: 10px;
}
.tags {
    background: rgba(0, 0, 0, 0) url("../image/background.png") repeat-x scroll left top;
    padding: 15px 0 0;
}
.attribute {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
.attribute thead td, .attribute thead tr td:first-child {
    background: #eee none repeat scroll 0 0;
    color: #222;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}
.attribute tr td:first-child {
    color: #000000;
    font-weight: bold;
    text-align: right;
    width: 20%;
}
.attribute td {
    color: #333;
    padding: 7px;
    text-align: center;
    vertical-align: top;
}
.compare-info {
    background: #fff none repeat scroll 0 0;
    border-collapse: collapse;
    border-left: 1px dotted #dfdddd;
    border-top: 1px dotted #dfdddd;
    margin-bottom: 20px;
    width: 100%;
}
.compare-info thead td, .compare-info thead tr td:first-child {
    background: #f6f6f6 none repeat scroll 0 0;
    border: medium none;
    color: #333;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
}
.compare-info tr td:first-child {
    color: #333;
    font-size: 14px;
    font-weight: normal;
    text-align: right;
    text-transform: uppercase;
}
.compare-info td {
    border-bottom: 1px dotted #dfdddd;
    border-right: 1px dotted #dfdddd;
    color: #333;
    padding: 7px;
    text-align: center;
    vertical-align: top;
    width: 20%;
}
.compare-info .name a {
    font-family: "Carme";
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
}
.compare-info .price-old {
    color: #f00;
    font-weight: bold;
    text-decoration: line-through;
}
.compare-info .price-new {
    font-weight: bold;
}
.wishlist-product table {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dfdddd;
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
.wishlist-product td {
    padding: 7px;
}
.wishlist-product thead td {
    background: #ddd none repeat scroll 0 0;
    color: #222222;
    font-weight: bold;
}
.wishlist-product thead .remove, .wishlist-product thead .image, .wishlist-product thead .cart {
    text-align: center;
}
.wishlist-product thead .name, .wishlist-product thead .model, .wishlist-product thead .stock {
    text-align: left;
}
.wishlist-product thead .quantity, .wishlist-product thead .price, .wishlist-product thead .total {
    text-align: right;
}
.wishlist-product tbody td {
    border-bottom: 1px solid #dddddd;
    vertical-align: top;
}
.wishlist-product tbody .remove {
    vertical-align: middle;
}
.wishlist-product tbody .remove, .wishlist-product tbody .image, .wishlist-product tbody .cart {
    text-align: center;
}
.wishlist-product tbody .name, .wishlist-product tbody .model, .wishlist-product tbody .stock {
    text-align: left;
}
.wishlist-product tbody .quantity, .wishlist-product tbody .price, .wishlist-product tbody .total {
    text-align: right;
}
.wishlist-product tbody .price s {
    color: #f00;
}
.login-content {
    margin-bottom: 20px;
    overflow: auto;
}
.login-content .left {
    float: left;
    width: 48%;
}
.login-content .right {
    float: right;
    width: 48%;
}
.login-content .left .content, .login-content .right .content {
    min-height: 190px;
}
.order-list {
    margin-bottom: 10px;
}
.order-list .order-id {
    float: left;
    margin-bottom: 2px;
    width: 49%;
}
.order-list .order-status {
    float: right;
    margin-bottom: 2px;
    text-align: right;
    width: 49%;
}
.order-list .order-content {
    border-bottom: 1px dotted #d6d6d6;
    border-top: 1px dotted #d6d6d6;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 0;
    width: 100%;
}
.order-list .order-content div {
    float: left;
    width: 33.3%;
}
.order-list .order-info {
    text-align: right;
}
.order-detail {
    background: #efefef none repeat scroll 0 0;
    font-weight: bold;
}
.return-list {
    margin-bottom: 10px;
}
.return-list .return-id {
    float: left;
    margin-bottom: 2px;
    width: 49%;
}
.return-list .return-status {
    float: right;
    margin-bottom: 2px;
    text-align: right;
    width: 49%;
}
.return-list .return-content {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 0;
    width: 100%;
}
.return-list .return-content div {
    float: left;
    width: 33.3%;
}
.return-list .return-info {
    text-align: right;
}
.return-product {
    margin-bottom: 20px;
    overflow: auto;
}
.return-name {
    float: left;
    width: 33.3%;
}
.return-model {
    float: left;
    width: 33.3%;
}
.return-quantity {
    float: left;
    width: 33.3%;
}
.return-detail {
    margin-bottom: 20px;
    overflow: auto;
}
.return-reason {
    float: left;
    width: 33.3%;
}
.return-opened {
    float: left;
    width: 33.3%;
}
.return-opened textarea {
    vertical-align: top;
    width: 98%;
}
.return-remove {
    float: left;
    padding-top: 90px;
    text-align: center;
    vertical-align: middle;
    width: 33.3%;
}
.return-additional {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    margin-bottom: 20px;
    overflow: auto;
    padding: 10px;
}
.return-comment {
    float: left;
    width: 47%;
}
.return-captcha {
    float: left;
    width: 47%;
}
.download-list {
    margin-bottom: 10px;
}
.download-list .download-id {
    float: left;
    margin-bottom: 2px;
    width: 49%;
}
.download-list .download-status {
    float: right;
    margin-bottom: 2px;
    text-align: right;
    width: 49%;
}
.download-list .download-content {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 0;
    width: 100%;
}
.download-list .download-content div {
    float: left;
    width: 33.3%;
}
.download-list .download-info {
    text-align: right;
}
.cart-info table {
    border-collapse: collapse;
    border-left: 1px solid #2b2b29;
    border-right: 1px solid #2b2b29;
    border-top: 1px solid #2b2b29;
    margin-bottom: 20px;
    width: 100%;
}
.cart-info td {
    padding: 7px;
}
.cart-info thead td {
    background: #2b2b29 none repeat scroll 0 0;
    color: #fff;
    font-weight: bold;
}
.cart-info thead .remove, .cart-info thead .image {
    text-align: center;
}
.cart-info thead .name, .cart-info thead .model {
    text-align: left;
}
.cart-info thead .quantity, .cart-info thead .price, .cart-info thead .total {
    text-align: right;
}
.cart-info tbody td {
    border-bottom: 1px solid #2b2b29;
    vertical-align: top;
}
.cart-info tbody tr {
    background: #fff none repeat scroll 0 0;
}
.cart-info tbody .remove {
    vertical-align: middle;
}
.cart-info tbody .remove, .cart-info tbody .image {
    text-align: center;
}
.cart-info tbody .remove, .cart-info tbody .image img {
}
.cart-info tbody .name, .cart-info tbody .model {
    text-align: left;
}
.cart-info tbody .quantity, .cart-info tbody .price, .cart-info tbody .total {
    text-align: right;
}
.cart-info tbody span.stock {
    color: #f00;
    font-weight: bold;
}
.cart-module .cart-heading {
    background: #fff url("../image/arrow-right1.png") no-repeat scroll 10px 50%;
    border: 1px solid #dfdddd;
    color: #222;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 8px 8px 8px 25px;
}
.cart-module .active {
    background: #fff url("../image/arrowDown.png") no-repeat scroll 7px 50%;
    color: #222;
}
.cart-module .cart-content {
    display: none;
    overflow: auto;
    padding: 0 0 15px;
}
.cart-total {
    background: rgba(0, 0, 0, 0) url("../image/background.png") repeat-x scroll left top;
    margin-bottom: 15px;
    overflow: auto;
    padding-top: 8px;
}
.cart-total table {
    float: right;
}
.cart-total td {
    padding: 3px;
    text-align: right;
}
.mobile-name {
    display: none;
}
.checkout-heading {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
    color: #222;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 8px;
}
.checkout-heading a {
    float: right;
    font-weight: normal;
    margin-top: 1px;
    text-decoration: none;
}
.checkout-content {
    display: none;
    overflow: auto;
    padding: 0 0 15px;
}
.checkout-content .left {
    float: left;
    width: 48%;
}
.checkout-content .right {
    float: right;
    width: 48%;
}
.checkout-content .buttons {
    clear: both;
}
.checkout-product table {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
.checkout-product td {
    padding: 7px;
}
.checkout-product thead td {
    background-color: #fff;
    border: 1px solid #dfdddd;
    color: #222;
    font-weight: bold;
}
.checkout-product thead .name, .checkout-product thead .model {
    text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
    text-align: right;
}
.checkout-product tbody td {
    border-bottom: 1px dotted #d6d6d6;
    vertical-align: top;
}
.checkout-product tbody .name, .checkout-product tbody .model {
    text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
    text-align: right;
}
.checkout-product tfoot td {
    text-align: right;
}
.contact-info {
    overflow: auto;
}
.contact-info .left {
    float: left;
    width: 48%;
}
.contact-info .right {
    float: left;
    width: 48%;
}
.sitemap-info {
    background: #fff none repeat scroll 0 0;
    margin-bottom: 40px;
    overflow: auto;
}
.sitemap-info .left {
    float: left;
    width: 48%;
}
.sitemap-info .right {
    float: left;
    width: 48%;
}
#footerMain {
    background: #a9a9a7 url("../image/footerBg.png") repeat-x scroll 0 0;
    padding: 0;
    position: relative;
    width: 100%;
}
.mobileFpart {
    display: none !important;
}
#footer {
    clear: both;
    display: block;
    margin: 0 auto;
    overflow: auto;
    padding: 0;
    width: 980px;
}
#footer h3 {
    color: #333430;
    display: inline-block;
    font-family: "Carme";
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
    padding: 2px 8px;
}
#footer .column {
    float: left;
    margin: 0;
    padding: 0;
    width: 25%;
}
#footer .column ul {
    margin: 0;
    padding: 0;
}
#footer .column ul li {
    line-height: 25px;
    list-style-type: none;
    margin: 0 8px;
}
#footer .column ul li a {
    background: rgba(0, 0, 0, 0) url("../image/arrowLeft.png") no-repeat scroll 0 8px;
    padding: 0 0 0 13px;
}
#footer .column ul li + li {
}
#footer .column a {
    color: #333430;
    display: block;
    padding: 0;
    text-decoration: none;
}
#footer .column a:hover {
    background: rgba(0, 0, 0, 0) url("../image/arrowLeft.png") no-repeat scroll 3px 8px;
    padding: 0 0 0 13px;
}
.powered-main {
    margin: 23px 0 0;
    padding: 0;
    width: 100%;
}
#powered {
    color: #333430;
    font-size: 12px;
    line-height: 35px;
    margin: 0 auto;
    min-height: 35px;
    padding: 0 0 4px;
    text-align: right;
    text-shadow: 0 1px 0 #cbcbcb;
    width: 960px;
}
#powered br {
    display: none;
}
#powered a {
    color: #333430;
    font-size: 12px;
    line-height: 38px;
    min-height: 38px;
    text-align: left;
    text-decoration: none;
    text-shadow: 0 1px 0 #cbcbcb;
}
#powered a:hover {
    color: #d21d2b;
}
.tooltip-message {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    font-family: tahoma,sans-serif;
    font-size: 11px;
    line-height: 12px;
    overflow: visible;
    padding: 10px;
    pointer-events: none;
    position: absolute;
    text-align: center;
    width: auto;
    z-index: 9999999;
}
.my-custom-theme {
    pointer-events: none;
    position: absolute;
    text-align: center;
    width: auto;
    z-index: 9999999;
}
.tooltip-message img {
    border-radius: 2px;
}
.tooltip-arrow {
    display: block;
    font-size: 12px;
    height: 5px;
    left: 0;
    line-height: 12px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: -1;
}
.tooltip-arrow-top {
    bottom: -3px;
    margin: 0 auto;
    text-align: center;
}
.tooltip-arrow-top-right {
    bottom: -3px;
    margin-left: -10px;
    text-align: right;
}
.tooltip-arrow-top-left {
    bottom: -3px;
    margin-left: 10px;
    text-align: left;
}
.tooltip-arrow-bottom {
    margin: 0 auto;
    text-align: center;
    top: -10px;
}
.tooltip-arrow-bottom-right {
    margin-left: -10px;
    text-align: right;
    top: -10px;
}
.tooltip-arrow-bottom-left {
    margin-left: 10px;
    text-align: left;
    top: -10px;
}
.tooltip-arrow-left {
    margin: 0 auto;
    right: -18px;
    text-align: right;
    top: 0;
}
.tooltip-arrow-right {
    left: -8px;
    margin: 0 auto;
    text-align: left;
    top: 0;
}
.tooltip-slide {
    height: 0;
    overflow: hidden;
    position: absolute;
    width: auto;
    z-index: 9999999;
}
.social {
    margin: 0 15px 0 0;
    padding: 0;
}
.social a {
    margin: 0 2px;
}
.backTop {
    background: rgba(0, 0, 0, 0) url("../image/backTop.png") no-repeat scroll left top;
    bottom: 5px;
    height: 29px;
    position: fixed;
    right: 20px;
    width: 29px;
    z-index: 999;
}
.backTop:hover {
    background: rgba(0, 0, 0, 0) url("../image/backTop.png") no-repeat scroll left -29px;
}
.backTop a {
    display: block;
    text-indent: -9999px;
}
.banner div {
    text-align: center;
    width: 100%;
}
.banner div img {
    margin-bottom: 20px;
}
ul.list-bullet {
    margin-left: 15px;
    padding: 0;
}
ul.list-bullet li {
    border-bottom: 1px dotted #d6d6d6;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.list-bullet li a {
    background: rgba(0, 0, 0, 0) url("../image/arrow-right.png") no-repeat scroll left 2px;
    color: #777;
    line-height: 28px;
    padding-left: 20px;
    text-decoration: none;
}
ul.list-bullet li a:hover {
    color: #444;
}
.line-bottom {
    padding: 20px 0 15px;
}
.line-bottom1 {
    height: 17px;
}
#about_us_footer {
}
#footerTop {
    overflow: auto;
}
#footerTop h2 {
    background: rgba(0, 0, 0, 0) url("../image/headerBG.png") repeat-x scroll left bottom;
    color: #444;
    font-family: "Carme";
    font-size: 20px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    margin: 0 0 15px;
    padding: 0 0 5px;
}
#footerTop {
    background: #fff none repeat scroll 0 0;
    margin: auto;
    overflow: auto;
    padding: 0;
}
#footerTop ul {
    list-style: outside none disc;
    margin-top: 0;
    padding: 0 15px;
}
#contact_footer ul {
    list-style: outside none none;
    margin-bottom: 10px;
    padding-left: 0;
}
#categories_footer ul li {
    padding-bottom: 10px;
}
#footer_telephone, #footer_telephone2, #footer_email, #footer_email2, #footer_skype, #footer_fax {
    text-indent: 25px;
}
.contact_column {
    height: 35px;
}
#tel {
    background: transparent url("../image/contact/telephone.png") no-repeat scroll left center;
}
#mail {
    background: transparent url("../image/contact/mail.png") no-repeat scroll left center;
}
#skype {
    background: transparent url("../image/contact/skype.png") no-repeat scroll left center;
}
#fax {
    background: transparent url("../image/contact/fax.png") no-repeat scroll left center;
}
#footer_fax, #footer_telephone2, #footer_email2, #footer_fax {
    padding-bottom: 8px;
}
#footer ul {
    line-height: 14px;
    list-style: outside none disc;
    padding-left: 15px;
}
#contact_footer ul li ul li {
    font-size: 13px;
    margin-left: 23px;
}
#contact_footer ul li ul#fax li, #contact_footer ul li ul#skype li {
    line-height: 30px !important;
}
#twitter_update_list li {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
    padding-top: 5px;
}
#twitter_update_list {
    line-height: 17px;
    list-style: outside none none !important;
    margin-top: 0 !important;
    padding: 0 !important;
}
#twitter_footer li:last-child {
    border: medium none !important;
}
#twitter_footer li:first-child {
    padding-top: 0 !important;
}
#twitter_footer li span {
    display: block;
}
#twitter_footer li a {
    color: #d21d2b;
    font-style: normal;
}
.no_image {
    height: 155px;
}
.about_us_image {
    float: left;
    margin-bottom: 5px;
    margin-right: 10px;
}
#footerTop li, #footerTop p {
    font-size: 12px;
    line-height: 18px;
}
.container_12 {
    margin: 0 auto;
    width: 964px;
}
.container_12 .grid_1 {
    width: 61px;
}
.container_12 .grid_2 {
    width: 142px;
}
.container_12 .grid_3 {
    width: 220px;
}
.container_12 .grid_4 {
    width: 300px;
}
.container_12 .grid_5 {
    width: 385px;
}
.container_12 .grid_6 {
    width: 462px;
}
.container_12 .grid_7 {
    width: 547px;
}
.container_12 .grid_8 {
    width: 628px;
}
.container_12 .grid_9 {
    width: 709px;
}
.container_12 .grid_10 {
    width: 790px;
}
.container_12 .grid_11 {
    width: 871px;
}
.container_12 .grid_12 {
    width: 944px;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}
.revi {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}
.wishlist-info table {
    background: #fff none repeat scroll 0 0;
    border-collapse: collapse;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    margin-bottom: 20px;
    width: 100%;
}
.wishlist-info td {
    padding: 7px;
}
.wishlist-info thead td {
    background: #eee none repeat scroll 0 0;
    border-bottom: 1px solid #dddddd;
    color: #333;
    font-weight: bold;
}
.wishlist-info thead .image {
    text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
    text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
    text-align: right;
}
.wishlist-info tbody td {
    border-bottom: 1px solid #dddddd;
    vertical-align: top;
}
.wishlist-info tbody .image img {
    border: 1px solid #dddddd;
}
.wishlist-info tbody .image {
    text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
    text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
    text-align: right;
}
.wishlist-info tbody .price s {
    color: #f00;
}
.wishlist-info tbody .action img {
    cursor: pointer;
}
.flex-container a:active, .flexslider a:active {
    outline: medium none;
}
.slides, .flex-control-nav, .flex-direction-nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.flexslider {
    margin: 0;
    padding: 0;
    width: 100%;
}
.flexslider .slides > li {
    display: none;
}
.flexslider .slides img {
    display: block;
    max-width: 100%;
}
.flex-pauseplay span {
    text-transform: capitalize;
}
.slides::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
html[xmlns] .slides {
    display: block;
}
* html .slides {
    height: 1%;
}
.no-js .slides > li:first-child {
    display: block;
}
.flexslider {
    background: #fff none repeat scroll 0 0;
    margin-bottom: 25px;
    position: relative;
}
.flexslider .slides {
}
.flexslider .slides > li {
    position: relative;
}
.flex-container {
    position: relative;
}
.flex-caption {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.flex-caption {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    font-size: 14px;
    left: 0;
    line-height: 18px;
    padding: 2%;
    position: absolute;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    width: 96%;
}
.flex-direction-nav li a {
    background: rgba(0, 0, 0, 0) url("../image/arrows.png") no-repeat scroll 0 0;
    cursor: pointer;
    display: block;
    height: 31px;
    position: absolute;
    text-indent: -9999px;
    top: 45%;
    width: 31px;
}
.flex-direction-nav li .next {
    background-position: right top;
    right: 10px;
}
.flex-direction-nav li .next:hover {
    background-position: right -31px;
}
.flex-direction-nav li .prev {
    background-position: left top;
    left: 10px;
}
.flex-direction-nav li .prev:hover {
    background-position: left -31px;
}
.flex-direction-nav li .disabled {
    cursor: default;
    opacity: 0.3;
}
.flex-control-nav {
    bottom: 10px;
    position: absolute;
    right: 10px;
}
.flex-control-nav li {
    display: inline-block;
    margin: 0 0 0 10px;
}
.flex-control-nav li:first-child {
    margin: 0;
}
.flex-control-nav li a {
    background: rgba(0, 0, 0, 0) url("../image/bullets.png") no-repeat scroll 0 0;
    cursor: pointer;
    display: block;
    height: 13px;
    text-indent: -9999px;
    width: 13px;
}
.flex-control-nav li a:hover {
    background-position: 0 -13px;
}
.flex-control-nav li a.active {
    background-position: 0 -26px;
    cursor: default;
}
.clbox {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff none repeat scroll 0 0;
    border-color: #e0e0e0 #e0e0e0 #e0e0e0 -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    color: #68686a;
    left: -145px;
    padding: 10px;
    position: fixed;
    top: 260px;
    width: 125px;
    z-index: 1;
}
.clbox h2 {
    color: #68686a;
    font-family: Georgia,sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 10px;
}
#changer {
    float: left;
    margin: 0;
    padding: 0 0 10px;
    width: 100%;
}
#changer li {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#changer li a {
    float: left;
    font-size: 0;
    height: 20px;
    margin-right: 5px;
    width: 20px;
}
#changer li a.col-1 {
    background: #292928 none repeat scroll 0 0;
}
#changer li a.col-2 {
    background: #48372d none repeat scroll 0 0;
}
#changer li a.col-3 {
    background: #c94c46 none repeat scroll 0 0;
}
#changer li a.col-4 {
    background: #4690c9 none repeat scroll 0 0;
}
#changer li a.col-5 {
    background: #604261 none repeat scroll 0 0;
}
.clbox a.toggle {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff url("../image/colorpiker.png") no-repeat scroll center 10px;
    border-color: #e0e0e0 #e0e0e0 #e0e0e0 -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    cursor: pointer;
    font-size: 0;
    height: 34px;
    left: 145px;
    padding: 7px;
    position: absolute;
    top: -1px;
    width: 31px;
}
.patterns {
    margin: 0;
    padding: 0;
}
.patterns li {
    float: left;
    list-style: outside none none;
    margin: 0 5px 0 0;
    padding: 0;
}
.patterns img {
    height: 21px;
    width: 21px;
}
.social {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff none repeat scroll 0 0;
    border-color: #e0e0e0;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    left: 0;
    padding: 0;
    position: fixed;
    top: 100px;
    z-index: 1;
}
.social ul {
    margin: 0;
    padding: 0;
}
.social ul li {
    list-style: outside none none;
    margin: 0;
    padding: 10px;
}
.social a {
    display: block;
    font-size: 0;
    margin: 0;
}
.social ul li + li {
    border-top: 1px solid #f0f0f0;
}
.social a.ico-fb {
    background: transparent url("../image/icon-fb.png") no-repeat scroll 0 0;
    height: 25px;
    width: 25px;
}
.social a.ico-fb:hover {
    background-position: 0 -40px;
}
.social a.ico-twit {
    background: transparent url("../image/icon-twit.png") no-repeat scroll 0 0;
    height: 25px;
    width: 25px;
}
.social a.ico-twit:hover {
    background-position: 0 -40px;
}
.social a.ico-google {
    background: transparent url("../image/ico-google.png") no-repeat scroll 0 0;
    height: 25px;
    width: 25px;
}
.social a.ico-google:hover {
    background-position: 0 -40px;
}
.social a.ico-pint {
    background: transparent url("../image/icon-pint.png") no-repeat scroll 0 0;
    height: 25px;
    width: 25px;
}
.social a.ico-pint:hover {
    background-position: 0 -40px;
}
.social a.ico-link {
    background: transparent url("../image/icon-link.png") no-repeat scroll 0 0;
    height: 25px;
    width: 25px;
}
.social a.ico-link:hover {
    background-position: 0 -40px;
}
.social a.ico-thumblr {
    background: transparent url("../image/ico-tumblr.png") no-repeat scroll 0 0;
    height: 25px;
    width: 25px;
}
.social a.ico-thumblr:hover {
    background-position: 0 -40px;
}
@media screen and (min-width: 0px) and (max-width: 760px) {
body {
    -moz-text-size-adjust: auto;
}
.mainWrapper {
    padding: 0;
}
.wrapper {
    box-shadow: none;
    margin: 0;
}
.headerBG {
    width: auto !important;
}
.headerTopBg, .wrapper, #footer, #powered, .headerTop, #headerMain, .mainWrapper, .menu-main, #menu, .container_12 {
    width: auto !important;
}
.headerTopBg {
    background: #dfdfdb url("../image/topBgMobile.png") repeat-x scroll 0 0;
}
#headerMain {
}
.headerTop {
    border-bottom: medium none;
}
.clbox, .social {
    display: none;
}
#headerMain {
    padding: 0;
}
#header {
    min-height: auto;
    text-align: center;
}
#header .links {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    box-shadow: none;
    float: none;
    height: 28px;
    line-height: 28px;
    margin: 0;
    padding: 0 5px;
    text-align: center;
    width: auto;
}
#header .links a {
    margin: 0 4px;
    padding: 0 6px;
}
#header .links a#wishlist-total {
    display: none;
}
#header #logo {
    float: none;
    margin-top: 6px;
    padding-top: 10px;
}
#menu {
    width: 100% !important;
}
#menu > ul > li {
    float: none;
}
.home, .banner, #column-right, #column-left, .backTop, .headerTop #cart, .slideshow {
    display: none !important;
}
#welcome {
    float: none;
    line-height: 28px;
    text-align: center;
}
#welcome a {
    margin: 0;
}
h1 span, .welcome span {
    line-height: 35px;
}
#language {
    float: left;
    margin-left: 5px;
    margin-top: 0;
}
#currency {
    float: left;
    font-size: 11px;
    height: 30px;
    line-height: 17px;
    margin: 0;
}
#footerMain {
    background: #a9a9a8 url("../image/mobileFooter.png") repeat-x scroll 0 0;
}
#footer .column {
    float: none;
    margin: 0;
    width: auto;
}
#footer .column h3 {
    background-color: whiteSmoke;
    background-image: -moz-linear-gradient(center top , white, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #666;
    cursor: pointer;
    display: block;
    font-size: 14px;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
}
#footer .column h3:hover {
    background-color: #e6e6e6;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}
#footer .column ul {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff none repeat scroll 0 0;
    border-color: #ccc;
    border-image: none;
    border-style: solid;
    border-width: 0 1px;
    display: none;
}
#footer .column ul li {
    margin: 0;
    padding: 0;
}
#footer .column ul li a {
    background-image: none !important;
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 14px;
    padding: 8px 12px !important;
    text-shadow: 0 1px 0 #fff;
}
#footer .column ul li a:hover {
    background-color: #f2f2f2;
    color: #666;
    text-decoration: none;
}
#footer {
    display: none;
}
#footerTop h2 {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px;
    padding-bottom: 0;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    float: none;
}
.container_12 {
    padding: 0 8px;
    width: auto;
}
.mobileFpart {
    display: block !important;
}
#powered {
    line-height: 14px;
    min-height: 60px;
    text-align: center;
}
#powered .fl {
    float: none;
}
#column-right + #content {
    margin-right: 0;
}
#column-left + #content {
    border-left: medium none;
    margin-left: 0;
}
.login-content .left, .login-content .right, .checkout-content .left, .checkout-content .right {
    float: none;
    width: auto !important;
}
input[type="text"], input[type="password"], textarea {
    padding: 2px 4px;
    width: 96%;
}
select {
    width: 99%;
}
.breadcrumb a {
    display: inline-block;
    font-size: 11px;
    margin-bottom: 10px;
}
.menu-main {
    display: none;
}
#optmenu {
    display: block !important;
    margin: 6px 0;
}
.menuarrow {
    background: #292928 none repeat scroll 0 0;
    border: 1px solid #292928;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-family: "Carme";
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 7px 8px;
    text-align: center;
    text-shadow: 0 0 1px #000;
    text-transform: uppercase;
}
.menuarrow:hover {
    background: #cd1507 none repeat scroll 0 0;
    border: 1px solid #cd1507;
}
.shown-phone {
    display: block !important;
}
#menu-phone {
    background: rgba(0, 0, 0, 0) url("../image/main_nav_bgr.png") no-repeat scroll center center;
    height: 32px;
    position: relative;
    width: auto;
}
#menu-phone-button {
    color: #fff;
    font-size: 15px;
    line-height: 32px;
    position: relative;
    text-indent: 14px;
    width: auto;
    z-index: 900;
}
#menu-phone-select {
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.jcarousel-skin-opencart {
    display: none !important;
}
.image-additional > #carousel94 > .jcarousel-skin-opencart {
    display: block !important;
}
.product-info > .span6 {
    float: none;
    text-align: center;
    width: auto;
}
.product-info > .left + .right {
    margin-left: auto;
}
.product-info .image {
    float: none;
}
.product-info .image a img {
    display: inline;
}
.product-info .image-additional {
    margin-bottom: 10px;
    width: auto;
}
.product-info .image-additional a {
    display: inline-block;
    float: none;
}
.product-info .cart div {
    margin-bottom: 10px;
}
.product-grid, .box, .box-product {
    text-align: center;
}
.linkText {
    background: rgba(0, 0, 0, 0) url("../image/btn-search.png") no-repeat scroll 0 0;
    color: #333;
    display: inline-block;
    float: none;
    height: 20px;
    margin: 0;
    padding: 10px 0 0 25px;
    position: relative;
    text-decoration: none;
}
.linkText:hover {
    color: #222;
}
.product-list > div {
    text-align: center;
}
.product-list .image {
    display: inline-block;
    float: none;
    margin-right: 0;
}
.prDetailMain {
    width: 100%;
}
.prDetailMainLeft {
    width: auto;
}
.prDetailMainRight {
    text-align: center;
    width: 100%;
}
.wishlistWrap, .compareWrap {
    display: block;
    margin-top: 10px;
    width: 100%;
}
.wish-list {
    float: none;
}
.compare-icon {
    float: none;
}
.htabs a {
    font-size: 9px;
    padding: 7px 3px 6px;
}
.product-compare a {
    font-size: 9px;
}
.product-filter .display {
    margin-right: 5px;
}
.cart-info thead .price, .cart-info tbody .price {
    display: none;
}
.sitemap-info .left, .sitemap-info .right, #content .content .left, #content .content .right, .return-comment, .return-captcha, .manufacturer-list ul, .order-list .order-content div {
    float: none;
    width: auto;
}
.wishlist-product thead td {
    font-size: 11px;
}
.cart-info thead .model, .cart-info tbody .model, .wishlist-product thead .model, .wishlist-product thead .stock, .wishlist-product tbody .model, .wishlist-product tbody .stock {
    display: none;
}
.mobile-name {
    display: block !important;
}
.mobile-rating img {
    width: 70px;
}
.mobile-search {
    margin-bottom: 10px;
}
#footerTop {
    display: none;
}
}